# runners versions
# https://github.com/dosbox-staging/dosbox-staging/releases
DOSBOX_STAGING_VER=0.82.0
# https://github.com/joncampbell123/dosbox-x/releases
DOSBOX_X_VER=2024.12.04
DOSBOX_VER=0.74-3
#
QEMU_VER=latest
# https://github.com/scummvm/scummvm/releases
SCUMMVM_VER=2.9.1
# https://buildbot.libretro.com/stable
RETROARCH_VER=1.21.0
# https://gitlab.winehq.org/wine/wine/-/releases
WINE_BRANCH=stable
WINE_VER=10.0

# genesis images
DOCKER_GENESIS_IMAGE=debian:trixie-slim

# check CUDA version on the host machine (use `nvidia-smi`) before upgrading cuda version below
NVIDIA_CUDA_VER_MAJOR=12
NVIDIA_CUDA_VER_MINOR=9
NVIDIA_CUDA_VER_PATCH=0
NVIDIA_CUDA_TYPE=runtime
NVIDIA_DOCKER_GENESIS_IMAGE=nvidia/cuda:${NVIDIA_CUDA_VER_MAJOR}.${NVIDIA_CUDA_VER_MINOR}.${NVIDIA_CUDA_VER_PATCH}-${NVIDIA_CUDA_TYPE}-ubuntu24.04

# cpu | gpu-intel | gpu-nvidia
VIDEO_ENC=gpu-intel
# x11 | wayland
WINDOW_SYSTEM=x11

# streamd log level: DEBUG
STREAMD_LOG_LEVEL=3

# os env vars
USERNAME=gamer
