# aws
AWS_ACCOUNT_ID_INFRA=070143334704
AWS_ACCOUNT_ID_YAG_DEV=752538483784
AWS_ECR_PROFILE=ecr-rw
AWS_ECR_REGION=us-east-1
AWS_ECR_REPO=im.acme.yag.jukebox

# ver
# https://github.com/dosbox-staging/dosbox-staging/releases
DOSBOX_STAGING_VER=0.81.1
# https://github.com/joncampbell123/dosbox-x/releases
DOSBOX_X_VER=2024.03.01
# apt policy dosbox
DOSBOX_VER=0.74-3-4
# https://github.com/scummvm/scummvm/releases
SCUMMVM_VER=2.8.1
# apt policy winehq-stable
WINE_BRANCH=stable
WINE_VER=9.0

# all runners and builders should be based off this image (TODO: nvidia custom ubuntu base image)
DEBIAN_VER=bookworm
DOCKER_GENESIS_IMAGE=debian:${DEBIAN_VER}-slim
# latest, stable
DOCKER_IMAGE_REV_TAG=latest

# cpu, gpu-intel, gpu-nvidia
VIDEO_ENC=gpu-intel
# x11, wayland
WINDOW_SYSTEM=x11

# os
USERNAME=gamer
