# runners versions
# https://github.com/dosbox-staging/dosbox-staging/releases
DOSBOX_STAGING_VER=0.82.0
# https://github.com/joncampbell123/dosbox-x/releases
DOSBOX_X_VER=2024.12.04
DOSBOX_VER=0.74-3
# https://github.com/scummvm/scummvm/releases
SCUMMVM_VER=2.9.0
# https://gitlab.winehq.org/wine/wine/-/releases
WINE_BRANCH=stable
WINE_VER=9.0

# genesis images
OS_TYPE=debian
OS_VER=bookworm
DOCKER_GENESIS_IMAGE=${OS_TYPE}:${OS_VER}-slim

# follow: https://docs.nvidia.com/datacenter/cloud-native/container-toolkit/latest/install-guide.html to update CUDA
# check CUDA version on the host machine using: `nvidia-smi` before upgrading base image version
OS_TYPE_NVIDIA=ubuntu
OS_VER_NVIDIA=noble
DOCKER_GENESIS_IMAGE_NVIDIA=nvidia/cuda:12.6.3-devel-ubuntu24.04

# latest | stable
DOCKER_IMAGE_REV_TAG=latest

# cpu | gpu-intel | gpu-nvidia
VIDEO_ENC=gpu-intel
# x11 | wayland
WINDOW_SYSTEM=x11

# streamd log level: DEBUG
STREAMD_LOG_LEVEL=3

# os env vars
USERNAME=gamer
