# screen
FPS=60
# FullHD: 1920x1080
# 4K:     3840x2160
SCREEN_WIDTH=640
SCREEN_HEIGHT=480

# x11
# this should be incremented in each worker in `--network=host` mode to avoid conflicts
DISPLAY=:10
SHOW_POINTER=false

# webrtc
SIGNALER_HOST=yag.dc
SIGNALER_URI=ws://sigsvc.yag.dc:8081/webrtc
# must be an integer as it reflects in a cpuset-cpus. Should be incremented for each worker
STREAM_WORKER_NUM=0
STUN_URI=stun://coturn.yag.dc:3478
# ws session id (sticky cookie)
WS_CONN_ID=dev-conn-id
# ws consumer awaiting for us
WS_CONSUMER_ID=98370179-cb7f-493f-bedf-23c651abd6ad

# debug on
GST_DEBUG=3,ximagesrc:3,webrtcsink:3,pulsesrc:4,webrtcbin:4,vadisplay:3,webrtcsrc-signaller:7
# LABWC_DEBUG= --debug --verbose
# PIPEWIRE_DEBUG=3
# WIREPLUMBER_DEBUG=3
# WAYLAND_DEBUG=1
# # to debug libnice, uncomment two lines below
# # G_MESSAGES_DEBUG=libnice,libnice-stun
# # NICE_DEBUG=$G_MESSAGES_DEBUG
# XDPW_LOG_LEVEL=DEBUG

# mount volumes
YAG_VOLUME=/mnt/appstor_nfs/local/us-west-1/clones/0/the-bizarre-adventures-of-woodruff-and-the-schnibble/a643ef3e-1852-40a2-9159-de82aa911c0f
